<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Script Player (仮)</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' https://o1293698.ingest.sentry.io https://sentry.io; img-src 'self' data: https:; default-src 'self'; style-src 'unsafe-inline' https://fonts.googleapis.com; font-src  https://fonts.googleapis.com  https://fonts.gstatic.com; report-to https://o1293698.ingest.sentry.io; connect-src https://sentry.io;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
    <div id="loader">loading</div>
    <div id="root"></div>
    <script src="./index.tsx"></script>
</body>
<style>
a {
    text-decoration: none;
}
#loader,
#loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
#loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(146,144,144, 0.2);
  border-right: 1.1em solid rgba(146,144,144, 0.2);
  border-bottom: 1.1em solid rgba(146,144,144, 0.2);
  border-left: 1.1em solid #929090;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
</html>
